# project-jpa-grupp-2-g

./: .env  .env.save  .gitignore  .gitignore.save  Dockerfile  dfg  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/docker/: Dockerfile  docker-compose.yml
src/main/java/: MainApp.java  MainView.java  module-info.java
src/main/java/backend/: App.java  BookingFactory.java  BookingService.java  ConnectionProvider.java  CustomerFactory.java  DataLoader.java  DataSeeder.java
src/main/java/backend/data/: DataLoader.java
src/main/java/backend/entities/: Booking.java  Customer.java  DiningTable.java  OpeningHours.java  Restaurant.java
src/main/java/backend/factories/: BookingFactory.java  CustomerFactory.java
src/main/java/backend/repositories/: BaseRepo.java  BookingRepo.java  CustomerRepo.java  DiningTableRepo.java  OpeningHoursRepo.java  RestaurantRepo.java
src/main/java/backend/services/: BookingService.java  CustomerService.java
src/main/java/frontend/: BookingConfirmationPage.java  BookingController.java  BookingMoreGuests.java  CategoryController.java  CategoryFX.java  CategoryManager.java  HeaderManager.java  HelloController.java  HelloFX.java  HelloModel.java  ImageHandler.java  RestaurantCard.java
src/main/java/frontend/controller/: BookingController.java  CategoryController.java  HeaderController.java  MainController.java  RestaurantController.java
src/main/java/frontend/model/: AppHandler.java  ImageHandler.java  RestaurantHandler.java  SceneHandler.java
src/main/java/frontend/view/: CategoryBox.java  RestaurantCard.java
src/main/java/org/example/: App.java  BookingFactory.java  BookingService.java  ConnectionProvider.java  DataLoader.java  DataSource.java  DiningTable.java  SearchApp.java
src/main/java/org/example/entities/: Booking.java  Customer.java  DiningTable.java  OpeningHours.java  Restaurant.java
src/main/java/org/example/factories/: CustomerFactory.java  DiningFactory.java  OpeningHoursFactory.java  RestaurantFactory.java
src/main/java/org/example/interfaces/: BookingInter.java  CrudRepository.java  CustomerInter.java  CustomerRepoImpl.java  DiningTableInter.java  DiningTableRepoImpl.java  OpeningHoursInter.java  OpeningHoursRepoImpl.java  RestaurangInter.java
src/main/java/org/example/repositories/: AbstractJpaRepo.java  BaseRepo.java  BookingRepo.java  CustomerRepo.java  DiningTableRepo.java  OpeningHoursRepo.java  RepoInterface.java  RestaurantRepo.java
src/main/java/org/example/services/: CustomerService.java
src/main/java/resources/frontend/: category-view.fxml  category.css
src/main/java/se/restaurantbooking/entity/: Customer.java  CustomerValidator.java
src/main/resources/: data.sql  testData.sql
src/main/resources/frontend/: application.css  booking-form.fxml  booking-view.fxml  category-view.fxml  category.css  header.fxml  hello-view.fxml  hello.view.fxml  main-view.fxml  module.info  restaurant-view.fxml
src/main/resources/myconfig/: my.cnf
src/test/java/backend/: AppIT.java  AppTest.java
src/test/java/backend/config/: TestConnectionProvider.java
src/test/java/backend/services/: BookingServiceTest.java
src/test/java/backend/testRepos/: TestBookingRepo.java  TestCustomerRepo.java  TestDiningTableRepo.java  TestRestaurantRepo.java
src/test/resources/: persistence-test.xml
