[33mcommit 149e0caf9a2d36b0dfd9254b37c62c2bb73d2f0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Dec 15 09:40:48 2025 +0000

    add deadline

[33mcommit 879440803daa45b536e2ea5f3ec269d1be62bf04[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Martin Blomberg <martin.blomberg@outlook.com>
Date:   Sun Dec 14 16:07:37 2025 +0100

    Setup for JPA application

[33mcommit 539e1a559ab7607b40651315e45ef50074c51b8c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Dec 14 12:52:36 2025 +0000

    Bump org.mockito:mockito-junit-jupiter in the maven-deps group (#1)
    
    Bumps the maven-deps group with 1 update: [org.mockito:mockito-junit-jupiter](https://github.com/mockito/mockito).
    
    
    Updates `org.mockito:mockito-junit-jupiter` from 5.20.0 to 5.21.0
    - [Release notes](https://github.com/mockito/mockito/releases)
    - [Commits](https://github.com/mockito/mockito/compare/v5.20.0...v5.21.0)
    
    ---
    updated-dependencies:
    - dependency-name: org.mockito:mockito-junit-jupiter
      dependency-version: 5.21.0
      dependency-type: direct:development
      update-type: version-update:semver-minor
      dependency-group: maven-deps
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>

[33mcommit c9a2be0c3d4286e6322bb017f66aa77bbaaa5a00[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Dec 14 12:51:33 2025 +0000

    Initial commit
