<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="frontend.controller.BookingController">
    <padding>
        <Insets top="15" bottom="10" left="20" right="20"/>
    </padding>

    <Label text="Book a table:" styleClass="bookingForm-Header"/>

    <VBox styleClass="bookingForm-Info">
        <TextField fx:id="firstNameField" promptText="First name"/>
        <TextField fx:id="lastNameField" promptText="Last name"/>
        <TextField fx:id="phoneField" promptText="Phone number"/>
        <TextField fx:id="emailField" promptText="Email"/>
    </VBox>


    <VBox styleClass="bookingForm-Choice">
        <HBox spacing="10">
            <Label text="Guests"/>
            <Spinner fx:id="guestsSpinner" prefWidth="50"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Date"/>
            <DatePicker fx:id="datePicker"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Start time"/>
            <ComboBox fx:id="startTimeBox" prefWidth="100"/>
        </HBox>
    </VBox>

    <VBox alignment="CENTER">
        <Button text="Book" onAction="#BookTable" prefWidth="100" styleClass="bookingForm-Button"/>
    </VBox>

</VBox>
