<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<VBox alignment="TOP_LEFT" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="frontend.controller.MainController">

    <fx:include fx:id="header" source="header.fxml"/>

    <VBox fx:id="mainArea" VBox.vgrow="ALWAYS" spacing="0">
        <VBox fx:id="categoryAndRestaurant" VBox.vgrow="ALWAYS">
            <BorderPane fx:id="categoryContainer">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
            </BorderPane>

            <ScrollPane fitToWidth="true">
                <VBox>
                    <FlowPane fx:id="restaurantContainer" hgap="15" vgap="15">
                        <padding>
                            <Insets top="20" bottom="20" left="10" right="10"/>
                        </padding>
                    </FlowPane>
                </VBox>
            </ScrollPane>
        </VBox>
    </VBox>

</VBox>
