<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<VBox alignment="TOP_LEFT" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="frontend.controller.MainController">
    <StackPane>
        <padding>
            <Insets top="15" bottom="10" left="20" right="20"/>
        </padding>
        <Label fx:id="appName" StackPane.alignment="CENTER_LEFT" />
        <HBox fx:id="searchRestaurantBox" alignment="CENTER" StackPane.alignment="CENTER">
            <Label text="Search for a restaurant: " />
            <TextField fx:id="searchRestaurantField" prefWidth="200" onAction="#handleRestaurantSearch" />
        </HBox>
    </StackPane>

    <ScrollPane fitToWidth="true">
        <VBox fx:id="mainArea">
            <FlowPane fx:id="restaurantContainer" hgap="15" vgap="15">
                <padding>
                    <Insets top="20" bottom="20" left="10" right="10"/>
                </padding>
            </FlowPane>
        </VBox>
    </ScrollPane>

</VBox>
