<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<HBox fx:id="restaurantPageRoot" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controller.RestaurantController">
    <VBox>
        <padding>
            <Insets top="15" bottom="10" left="20" right="20"/>
        </padding>

        <Label fx:id="restaurantName" styleClass="restaurantPage-Header"/>

        <HBox>
            <Label fx:id="adressIcon" styleClass="restaurantPage-Icon"/>
            <Label fx:id="restaurantAdress" styleClass="restaurantPage-Info"/>
        </HBox>

        <HBox fx:id="categoryAndPrice">
            <Label fx:id="categoryIcon" styleClass="restaurantPage-Icon"/>
            <Label fx:id="restaurantCategory" styleClass="restaurantPage-Info"/>
            <Label fx:id="meanPriceIcon" styleClass="restaurantPage-Icon"/>
            <Label fx:id="restaurantMeanPrice" styleClass="restaurantPage-Info"/>
        </HBox>

        <HBox>
            <Label fx:id="ratingIcon" styleClass="restaurantPage-Icon"/>
            <Label fx:id="restaurantRating" styleClass="restaurantPage-Info"/>
        </HBox>
    </VBox>

    <Pane HBox.hgrow="ALWAYS" />

    <fx:include source="booking-form.fxml"/>

</HBox>
